UXTool_V4/UXTool_V4/KeyFrameControlHeader.xaml

<UserControl x:Class="UXTool_V4.KeyFrameControlHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXTool_V4"
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="750">

    <Grid x:Name="Line" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="750" Margin="10,0,0,-0.6" Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Emotion"      Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emotion" Height="17" Margin="0,7,0,7" Width="83" />
        <TextBlock x:Name="EmotionValue" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emotion Value" Height="17" Margin="110,7,0,7" Width="82" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TimeStamp"    Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Stamp" Height="17" Margin="0,7,0,7" Width="65"/>
        <TextBlock x:Name="Duration"     Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duration" Height="17" Margin="0,7,0,7" Width="65"/>
        <TextBlock x:Name="Note"         Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note" Height="17" Margin="0,7,0,7" Width="65"/>

    </Grid>
</UserControl>
