UXTool_V4/UXTool_V4/KeyFrameControl.xaml

<UserControl x:Class="UXTool_V4.KeyFrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXTool_V4"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="750">

    <Grid x:Name="Line" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="750" Margin="10,0,0,-0.6" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <CheckBox  x:Name="checkBox"     Grid.Column="0" VerticalAlignment="Center" Margin="4,7,0,7" Height="14"/>
        <TextBlock x:Name="Emotion"      Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Margin="0,7,0,7" Height="17"  Width="85" />
        <TextBlock x:Name="EmotionValue" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Margin="0,7,0,7" Height="17"  Width="65"/>
        <TextBlock x:Name="TimeStamp"    Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Margin="0,7,0,7" Height="17"  Width="65"/>
        <TextBlock x:Name="Duration"     Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Margin="0,7,0,7" Height="17"  Width="65"/>
        <TextBox   x:Name="textBox"      Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notes"  Margin="81.4,4,0,4" Height="23" Width="224" Grid.ColumnSpan="2"/>
        <Button    x:Name="button"       Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Clip" FontSize="8" Margin="0,9,0,6" Width="66" Height="16"/>


    </Grid>
</UserControl>
