UXTool_V4/UXTool_V4/_Page/Edit_Page.xaml

<Page x:Class="UXTool_V4._Page.Edit_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UXTool_V4._Page"
      xmlns:zed ="clr-namespace:ZedGraph;assembly=ZedGraph"
      xmlns:wave ="clr-namespace:Accord.Controls;assembly=Accord.Controls.Audio"
      xmlns:naudio="clr-namespace:NAudio.Gui;assembly=NAudio"
      xmlns:swfh="clr-namespace:UXTool_V4"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Edit_Page">

    <Page.Resources>
        <Style x:Key="SliderRepeatButtonLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" Background="Blue" BorderBrush="Blue" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Background="Gray" BorderBrush="LightGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="12" Width="12" Fill="Blue" Stroke="DarkGray" StrokeThickness="1"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonRight}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EmotionRepeatButtonLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" Background="Gray" BorderBrush="LightGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmotionRepeatButtonRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Background="white" BorderBrush="LightGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmotionThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Black" Stroke="Black" StrokeThickness="1"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="EmotionSlider"  TargetType="Slider">
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource EmotionRepeatButtonLeft}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource EmotionThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource EmotionRepeatButtonRight}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>

        <Style x:Key="Emotion_Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource EmotionSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="editPageScroll" MaxWidth="{Binding WindowWidth, Mode=TwoWay}">
        <Grid x:Name="editPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="600"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="40"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="1067"/>
                        <ColumnDefinition MaxWidth="1067"/>
                    </Grid.ColumnDefinitions>
                    <MediaElement x:Name="camera" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="340" MaxWidth="800" MaxHeight="450"/>
                    <MediaElement x:Name="audio" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />
                    <MediaElement x:Name="screen" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="340" MaxWidth="800" MaxHeight="450"/>
                    <MediaElement x:Name="sound" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0" Height="Auto" Width="Auto">
                    <Slider x:Name="position_slider" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600"/>
                    <Popup x:Name="position_info">
                        <TextBlock x:Name="position_info_text" Text="0:00" Background="White" Width="40"/>
                    </Popup>
                    <TextBlock x:Name="position_text" TextWrapping="Wrap" FontSize="14" Text="0:00 / 0:00" Margin="20,0,0,0" MinWidth="70" Foreground="White" Background="Black" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock x:Name="VolumeLabel" TextWrapping="Wrap" FontSize="14" Text="Volume:" Margin="150,0,0,0" MinWidth="50" Foreground="White" Background="Black" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Slider x:Name="volume_slider" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" MinWidth="100" Maximum="1" Value=".5"/>
                    <Popup x:Name="volume_info">
                        <TextBlock x:Name="volume_info_text" Text="0" Background="White" Width="20"/>
                    </Popup>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,0,0,0" Height="Auto" Width="Auto">
                    <Button x:Name="PlayButton" Content="Start" Margin="15,0,0,0" Width="69" Height="24"/>
                    <Button x:Name="PauseButton" Content="Pause" Margin="15,0,0,0" Width="62" Height="24"/>
                    <Button x:Name="ResumeButton" Content="Resume" Margin="15,0,0,0" Width="62" Height="24"/>
                    <Button x:Name="StopButton" Content="Stop" Margin="15,0,150,0" Width="62" Height="24"/>

                    <Button x:Name="KeyframeButton" Content="Keyframe" MinWidth="62" Height="24"/>
                    <TextBlock x:Name="KeyframeLengthLabel" TextWrapping="Wrap" FontSize="14" Text="Duration:" MinWidth="50" Margin="5,0,0,0" Foreground="White" Background="Black" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBox x:Name="keyframe_end" TextWrapping="Wrap" Text="5" Margin="5,0,0,0" Foreground="White" Background="Black" BorderBrush="Black" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="MergeButton" Content="Merge Video and Audio files" Margin="214,0,0,0" Width="174" Height="24"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView x:Name="cameraView" Margin="8,0,8,2" BorderThickness="0" MaxWidth="{Binding WindowWidth}" MinHeight="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <ListView x:Name="screenView" Margin="8,2,8,2" BorderThickness="0" MaxWidth="{Binding WindowWidth}" MinHeight="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <WindowsFormsHost Margin="8,2,8,2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxWidth="{Binding WindowWidth}" MinHeight="80">
                        <naudio:WaveViewer x:Name="Waveform" BackColor="White" Width="1500" StartPosition="0"></naudio:WaveViewer>
                    </WindowsFormsHost>

                    <WindowsFormsHost x:Name="zedHost" Margin="0,2,0,2" MaxWidth="{Binding WindowWidth}" MinHeight="150">
                        <zed:ZedGraphControl x:Name="zedGraph" IsEnableVPan="False" IsEnableVZoom="False" IsEnableWheelZoom="False"/>
                    </WindowsFormsHost>
                </StackPanel>

                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" MaxWidth="250" MinHeight="400" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition MinHeight="40"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="GraphSettingsLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" TextWrapping="Wrap" Text="Graph Settings and Affectiva-Generated Keyframe Trigger Values"/>
                    <Button x:Name="ProcessButton" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="Affectiva Analysis" />
                    <TextBlock x:Name="ProcessTextblock" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" TextWrapping="Wrap" Text="" MinWidth="62" Height="24"/>
                    <Button x:Name="ZoomInButton" Content="Zoom In" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
                    <Button x:Name="ZoomOutButton" Content="Zoom Out" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>

                    <StackPanel Grid.Row="3" Grid.Column="0" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="angerBox" Content="Anger" Foreground="Crimson" IsChecked="True"/>
                        <TextBlock x:Name="angerValue" Text="0"/>
                        <Slider x:Name="angerSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="contemptBox" Content="Contempt" Foreground="HotPink" IsChecked="True"/>
                        <TextBlock x:Name="contemptValue" Text="0"/>
                        <Slider x:Name="contemptSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="surpriseBox" Content="Surprise" Foreground="Chocolate" IsChecked="True"/>
                        <TextBlock x:Name="surpriseValue" Text="0"/>
                        <Slider x:Name="surpriseSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="disgustBox" Content="Disgust" Foreground="ForestGreen" IsChecked="True"/>
                        <TextBlock x:Name="disgustValue" Text="0"/>
                        <Slider x:Name="disgustSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="fearBox" Content="Fear" Foreground="Black" IsChecked="True"/>
                        <TextBlock x:Name="fearValue" Text="0"/>
                        <Slider x:Name="fearSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="valenceBox" Content="Valence" Foreground="Gray" IsChecked="True"/>
                        <TextBlock x:Name="valenceValue" Text="0"/>
                        <Slider x:Name="valenceSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="-100" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="0" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="joyBox" Content="Joy" Foreground="Orange" IsChecked="True"/>
                        <TextBlock x:Name="joyValue" Text="0"/>
                        <Slider x:Name="joySlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="sadnessBox" Content="Sadness" Foreground="Blue" IsChecked="True"/>
                        <TextBlock x:Name="sadnessValue" Text="0"/>
                        <Slider x:Name="sadnessSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="0" Width="Auto" Margin="5,5,5,0">
                        <CheckBox x:Name="engagementBox" Content="Engagement" Foreground="DarkViolet" IsChecked="True"/>
                        <TextBlock x:Name="engagementValue" Text="0"/>
                        <Slider x:Name="engagementSlider" Style="{StaticResource Emotion_Horizontal_Slider}" Value="70" Minimum="0" Maximum="100"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
