UXTool_V4/UXTool_V4/_Page/Record_Page.xaml

<Page x:Class="UXTool_V4._Page.Record_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UXTool_V4._Page"
      xmlns:accord="clr-namespace:Accord.Controls;assembly=Accord.Controls.Imaging"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Record_Page">

    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0" MinHeight="250" MinWidth="450">
            <accord:VideoSourcePlayer x:Name="CameraFeed" BackColor="White"/>
        </WindowsFormsHost>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" MinHeight="50" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RecordButton" Content="Record" Grid.Column="0" Margin="5,5,5,5"/>
                <Button x:Name="StopButton" Content="Stop" Grid.Column="1" Margin="5,5,5,5"/>
                <Button x:Name="AddStudyButton" Content="Select Study" Grid.Column="2" Margin="5,5,5,5"/>
            </Grid>
            
            <CheckBox x:Name="ScreenRecordCheckbox" Content="Screen Capture" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="White" IsChecked="True" Grid.Row="1"  Grid.Column="0"/>
            <TextBox x:Name="ScreenFilenameTextbox" Text="Screen_Recording" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="160" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

            <CheckBox x:Name="SoundRecordCheckbox" Content="Internal Audio" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="White" IsChecked="True" Grid.Row="2"  Grid.Column="0"/>
            <TextBox x:Name="AudioOutputFilenameTextbox" Text="Captured_Sound" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="160" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

            <CheckBox x:Name="CameraRecordCheckbox" Content="Camera Capture" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="White" IsChecked="True" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="CameraFilenameTextbox" Text="Camera_Recording" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="160" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

            <CheckBox x:Name="MicRecordCheckbox" Content="External Audio" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="White" IsChecked="True" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="AudioInputFilenameTextbox" Text="Captured_Audio" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="160" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>
        </Grid>

        

        <!--<Grid Width="150" Height="50" Margin="231,474,319,76" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="Videotype1" Content=".wmv" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Black" IsChecked="True" Margin="5,0,0,0"/>
            <CheckBox Grid.Row="1" x:Name="Videotype2" Content=".avi" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" IsChecked="False" Margin="5,0,0,0"/>

            <CheckBox Grid.Column="1" x:Name="Audiotype1" Content=".wav" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" IsChecked="True" Margin="5,0,0,0"/>
            <CheckBox Grid.Column="1" Grid.Row="1" x:Name="Audiotype2" Content=".mp3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" IsChecked="False" Margin="5,0,0,0"/>
        </Grid>-->

        <ComboBox x:Name="VideoDevices" HorizontalAlignment="Left" Margin="108,436,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="MicrophoneDevices" HorizontalAlignment="Left" Margin="108,466,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="SoundDevices" HorizontalAlignment="Left" Margin="108,406,0,0" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Page>
